*, 
*::before,
*::after {
   font-family: "roboto", sans-serif ;
   margin: 0;
   padding: 0; 
   box-sizing: border-box;
   text-decoration: none;
   
}

header {
    text-align: left;
    margin: 0;
    box-shadow: 10px;
}

.navbar {
display: flex;
font-size: 20px;
justify-content: space-around;
background: linear-gradient(46deg, #db3131 59.61%, #213c63 102.67%);
text-align: center; 
color: white;
}

.nav-link {
    margin-top: 10px;
    color: white;
}


h1{
    text-decoration: underline;
}

h3{
    text-decoration: underline;
}

.card{
    background: linear-gradient(46deg, #0a192f 59.61%, #213c63 102.67%);
    height: 95vh; 
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: 1fr;
    line-height: 1.8;
    

}

.single-card{
    border: white solid 3px;
    color: white;
}

.footer{
    background: linear-gradient(46deg, #db3131 59.61%, #213c63 102.67%);
    text-align: center;
}
 .card-header{
    background-color: rgba(0, 255, 255, 0.231);
    font-size: 25px;
 }

 .login-container {
    background: linear-gradient(46deg, #0a192f 59.61%, #213c63 102.67%);
    height: 95vh; 
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: 1fr;
    padding: 5%;
    line-height: 1.8;
    color: white;
    
 }

 .login-card {
    border: white solid 3px;
    max-width: 300px;
    min-width: 250px;
    margin-bottom: 10px;
    max-height: 200px;
    text-align: center;
    margin:auto
 }

 .dashboard-container{
    background: linear-gradient(46deg, #0a192f 59.61%, #213c63 102.67%);
    height: 95vh; 
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: 1fr;
    padding: 5%;
    line-height: 1.8;
    color: white;
 }

 .dashboard-blog{
    border: white solid 3px;
    margin-bottom: 15px;

 }

 .dashboard-link{
    color: white;
    text-decoration: none;
 }
 .add-blog{
    margin: auto;
    border: white solid 3px;
    text-align: center;
    max-width: 300px;
    min-width: 250px;
    margin-bottom: 10px;
    max-height: 200px;
 }

 .update-container{
    background: linear-gradient(46deg, #0a192f 59.61%, #213c63 102.67%);
    height: 95vh; 
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: 1fr;
    padding: 5%;
    line-height: 1.8;
    color: white;
 }

 .display-blog{
    border: white solid 3px;
 }

 .update{
    margin: auto;
    border: white solid 3px;
    text-align: center;
    max-width: 300px;
    min-width: 250px;
    margin-bottom: 10px;
    max-height: 200px;
 }

 .single-container{
    background: linear-gradient(46deg, #0a192f 59.61%, #213c63 102.67%);
    height: 95vh; 
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: 1fr;
    padding: 5%;
    line-height: 1.8;
    color: white;
 }

 .commentpage-container{
    /* margin: auto; */
    border: white solid 3px;
    margin-bottom: 30px;
   
 }

 .comment-container{
    /* border: white solid 3px; */
    text-align: left;
    min-width: 200px;
    margin-bottom: 10px;
 }





 @media screen and (max-width: 768px){
    .navbar{
        display: flex;
        flex-direction: column ;
    }
 }
